<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="220.599"
            height="260.176" viewBox="0 0 220.599 260.176">
            <defs>
                <style>
                    .a,
                    .h,
                    .i {
                        fill: none;
                    }

                    .b {
                        clip-path: url(#a);
                    }

                    .c {
                        fill: #744e1e;
                    }

                    .d {
                        fill: #ffb5f0;
                    }

                    .e {
                        fill: #ffe6fa;
                    }

                    .f {
                        fill: #fff;
                    }

                    .g {
                        stroke: #29abe2;
                        stroke-width: 5px;
                    }

                    .g,
                    .i {
                        stroke-miterlimit: 10;
                    }

                    .h,
                    .i {
                        stroke: #000;
                        stroke-width: 2px;
                    }

                    .h {
                        stroke-linecap: round;
                    }

                    .j {
                        fill: #db95d2;
                    }

                    .k {
                        fill: #f2a0e3;
                    }

                    .l {
                        stroke: none;
                    }
                </style>
                <clipPath id="a">
                    <path class="a"
                        d="M49.715,255.9s-3.678,34.189,106.626,34.189S270.3,255.9,270.3,255.9V29.912H50.272Z" />
                </clipPath>
            </defs>
            <g class="b" transform="translate(-49.701 -29.912)">
                <path class="c"
                    d="M49.381,255.878s1.95-28.526,111.78-28.526S270.02,255.878,270.02,255.878V383.761H49.381Z" />
                <path class="d"
                    d="M199.859,165.025s23.026-34.9,31.568-66.16,1.518-65.595-18.364-67.506-29.877,35.916-34.952,63.19-4.757,68.33-.724,68.658Z" />
                <path class="e"
                    d="M219.533,100.509c5.944-24.583,1.2-45.4-8.781-46.444s-20.9,22.323-24.886,43.717a149.561,149.561,0,0,0-2.567,37.423c.059,9.33,10.1,14.021,20,2.926C210.774,129.751,216.9,111.375,219.533,100.509Z" />
                <path class="d"
                    d="M119.721,165.087S96.806,130.111,88.277,98.795s-1.62-65.7,18.108-67.6,29.715,36,34.8,63.315,4.84,68.448.838,68.772Z" />
                <path class="e"
                    d="M99.832,100.509c-5.945-24.583-1.2-45.4,8.781-46.445s20.9,22.324,24.886,43.718a149.536,149.536,0,0,1,2.565,37.42c-.054,9.33-10.095,14.021-19.992,2.925C108.591,129.75,102.46,111.375,99.832,100.509Z" />
                <path class="d"
                    d="M159.669,122.8a76.792,76.792,0,0,1,76.741,76.844c0,81.69,5.715,118.173-74.84,119.814S82.929,278.352,82.929,199.644A76.793,76.793,0,0,1,159.669,122.8Z" />
                <ellipse class="f" cx="26.516" cy="37.731" rx="26.516" ry="37.731"
                    transform="translate(99.58 144.362)" />
                <ellipse class="f" cx="27.911" cy="37.731" rx="27.911" ry="37.731"
                    transform="translate(163.776 144.362)" />
                <g class="g" transform="translate(110.491 167.093)">
                    <circle class="l" cx="15" cy="15" r="15" />
                    <circle class="a" cx="15" cy="15" r="12.5" />
                </g>
                <g class="g" transform="translate(176.896 167.093)">
                    <circle class="l" cx="15" cy="15" r="15" />
                    <circle class="a" cx="15" cy="15" r="12.5" />
                </g>
                <path class="f" d="M145.76,259.011a5.9,5.9,0,0,0,5.9,5.9h7.867v-17.7H145.76Z" />
                <path class="f" d="M160.839,247.209v17.7h7.212a6.557,6.557,0,0,0,6.557-6.557V247.209Z" />
                <path class="h" d="M100.006,230.724c0,8.586,23.048,16.846,59.664,16.846s59.664-8.093,59.664-16.846" />
                <line class="i" y2="19" transform="translate(159.929 228.912)" />
                <ellipse cx="12" cy="7" rx="12" ry="7" transform="translate(147.929 214.912)" />
                <path class="j"
                    d="M132.528,300.71c1.741,12.669-9.395,24.116-24.862,25.57s-29.416-7.637-31.153-20.31,9.395-24.115,24.862-25.567S130.792,288.043,132.528,300.71Z" />
                <path class="d"
                    d="M121.406,301.765c1.044,7.589-5.627,14.446-14.892,15.316s-17.621-4.574-18.661-12.165,5.628-14.446,14.893-15.315S120.367,294.177,121.406,301.765Z" />
                <path class="j"
                    d="M217.666,280.4c15.467,1.452,26.6,12.895,24.863,25.567s-15.686,21.763-31.153,20.31-26.6-12.9-24.862-25.57S202.2,278.951,217.666,280.4Z" />
                <path class="d"
                    d="M216.4,289.6c9.265.869,15.933,7.724,14.893,15.315s-9.4,13.036-18.661,12.165-15.935-7.727-14.892-15.316S207.14,288.731,216.4,289.6Z" />
                <path class="k"
                    d="M183.8,264.87c6.989-1.424,14.1,4.548,15.893,13.344s-2.423,17.083-9.412,18.51-14.1-4.548-15.893-13.345S176.817,266.3,183.8,264.87Z" />
                <path class="k"
                    d="M205.858,260.367c6.79-1.383,13.742,4.621,15.532,13.418s-2.265,17.052-9.054,18.438S198.594,287.6,196.8,278.8,199.069,261.753,205.858,260.367Z" />
                <path class="k"
                    d="M227.551,255.939c6.789-1.384,13.742,4.621,15.531,13.418s-2.264,17.052-9.053,18.438-13.743-4.623-15.532-13.419S220.762,257.325,227.551,255.939Z" />
                <path class="k"
                    d="M89.044,256.146c7,1.374,11.273,9.634,9.548,18.442s-8.8,14.836-15.8,13.459-11.273-9.632-9.547-18.442S82.046,254.77,89.044,256.146Z" />
                <path class="k"
                    d="M111.13,260.49c6.8,1.334,10.911,9.562,9.186,18.371s-8.634,14.867-15.435,13.529-10.91-9.562-9.185-18.371S104.332,259.152,111.13,260.49Z" />
                <path class="k"
                    d="M132.853,264.762c6.8,1.334,10.91,9.562,9.186,18.371S133.4,298,126.6,296.662s-10.911-9.562-9.185-18.37S126.055,263.424,132.853,264.762Z" />
            </g>
        </svg>
    </body>

</html>