<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body> 
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="306" height="916.03"
            viewBox="0 0 306 916.03">
            <defs>
                <style>
                    .a {
                        fill: rgba(255, 255, 255, 0.53);
                        opacity: 0;
                    }

                    .b {
                        fill: #744e1e;
                    }

                    .c {
                        fill: #ffcdf5;
                    }

                    .d {
                        fill: #ffe6fa;
                    }

                    .e {
                        fill: #ffb5f0;
                    }

                    .f {
                        fill: #fff;
                    }

                    .g {
                        fill: none;
                        stroke: #000;
                        stroke-linecap: round;
                        stroke-width: 2px;
                    }

                    .h {
                        fill: #f1bce6;
                    }

                    .i {
                        fill: #7ec26d;
                    }

                    .j {
                        filter: url(#k);
                    }

                    .k {
                        filter: url(#i);
                    }

                    .l {
                        filter: url(#g);
                    }

                    .m {
                        filter: url(#e);
                    }

                    .n {
                        filter: url(#c);
                    }

                    .o {
                        filter: url(#a);
                    }
                </style>
                <filter id="a" x="156.274" y="457.082" width="52.205" height="56.639" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="b" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="b" />
                    <feComposite in="SourceGraphic" />
                </filter>
                <filter id="c" x="178.149" y="450.601" width="51.499" height="56.423" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="d" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="d" />
                    <feComposite in="SourceGraphic" />
                </filter>
                <filter id="e" x="199.319" y="444.12" width="51.499" height="56.423" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="f" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="f" />
                    <feComposite in="SourceGraphic" />
                </filter>
                <filter id="g" x="55.182" y="444.118" width="52.205" height="56.639" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="h" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="h" />
                    <feComposite in="SourceGraphic" />
                </filter>
                <filter id="i" x="77.057" y="450.815" width="51.499" height="56.423" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="j" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="j" />
                    <feComposite in="SourceGraphic" />
                </filter>
                <filter id="k" x="98.227" y="457.296" width="51.499" height="56.423" filterUnits="userSpaceOnUse">
                    <feOffset dy="-3" input="SourceAlpha" />
                    <feGaussianBlur stdDeviation="3" result="l" />
                    <feFlood flood-opacity="0.161" />
                    <feComposite operator="in" in2="l" />
                    <feComposite in="SourceGraphic" />
                </filter>
            </defs>
            <rect class="a" width="306" height="916" />
            <path class="b"
                d="M66.122,549.424s-.575-23.632,104.274-23.632,106.315,24.366,106.315,24.366l.045,126.286H70.3Z"
                transform="translate(-17.001 -89.133)" />
            <g transform="translate(70.645 151.843)">
                <g transform="translate(89.707 0.231)">
                    <path class="c"
                        d="M19.5.016S3.1,55.395.4,103.519s10.624,98.988,30.712,99.443,23.012-57.738,23.006-99.434S46.2.021,42.139.02Z"
                        transform="translate(53.663 208.064) rotate(-173)" />
                    <path class="d"
                        d="M.178,69.832c-1.354,37.752,7.2,68.531,17.305,68.887S34.1,102.547,34.1,69.838a342.719,342.719,0,0,0-4.374-56.681C27.945-.89,17.111-6.731,9.336,11.187,3.464,24.721.777,53.146.178,69.832Z"
                        transform="translate(45.654 177.094) rotate(-173)" />
                </g>
                <g transform="translate(0 0)">
                    <path class="c"
                        d="M19.252,203.29S2.978,147.814.3,99.605,10.845.444,30.778-.012,53.614,57.827,53.607,99.6,45.751,203.286,41.72,203.286Z"
                        transform="translate(0 6.564) rotate(-7)" />
                    <path class="d"
                        d="M.113,68.881C-1.241,31.13,7.316.351,17.418-.006s16.62,36.173,16.614,68.882a342.719,342.719,0,0,1-4.374,56.681c-1.779,14.047-12.613,19.888-20.388,1.97C3.4,113.993.711,85.568.113,68.881Z"
                        transform="translate(15.487 39.637) rotate(-7)" />
                </g>
                <path class="e"
                    d="M76.74,0a76.793,76.793,0,0,1,76.741,76.844c0,81.69,5.715,118.173-74.84,119.814S0,155.552,0,76.844A76.793,76.793,0,0,1,76.74,0Z"
                    transform="translate(7.091 174.507)" />
                <ellipse class="f" cx="26.516" cy="37.731" rx="26.516" ry="37.731"
                    transform="translate(23.742 196.069)" />
                <ellipse class="f" cx="27.911" cy="37.731" rx="27.911" ry="37.731"
                    transform="translate(87.938 196.069)" />
                <ellipse cx="13.956" cy="15.372" rx="13.956" ry="15.372" transform="translate(37.697 218.428)" />
                <ellipse cx="13.956" cy="15.372" rx="13.956" ry="15.372" transform="translate(99.102 218.428)" />
                <path class="g" d="M630,434.461c0,8.586,23.048,16.846,59.664,16.846s59.664-8.093,59.664-16.846"
                    transform="translate(-605.832 -152.03)" />
            </g>
            <g transform="translate(165.295 456.102)">
                <g class="o" transform="matrix(1, 0, 0, 1, -165.29, -456.1)">
                    <path class="h"
                        d="M12.9-.014c7.133,0,12.912,7.272,12.909,16.249S20.024,32.49,12.891,32.493-.021,25.221-.018,16.244,5.771-.011,12.9-.014Z"
                        transform="translate(165.29 476.64) rotate(-17)" />
                </g>
                <g class="n" transform="matrix(1, 0, 0, 1, -165.29, -456.1)">
                    <path class="h"
                        d="M12.534-.014c6.929,0,12.543,7.272,12.54,16.249S19.451,32.491,12.522,32.494-.021,25.221-.018,16.245,5.605-.011,12.534-.014Z"
                        transform="translate(187.17 469.94) rotate(-17)" />
                </g>
                <g class="m" transform="matrix(1, 0, 0, 1, -165.29, -456.1)">
                    <path class="h"
                        d="M12.534-.014c6.929,0,12.543,7.272,12.54,16.249S19.451,32.491,12.522,32.494-.021,25.221-.018,16.245,5.605-.011,12.534-.014Z"
                        transform="translate(208.34 463.46) rotate(-17)" />
                </g>
            </g>
            <g transform="translate(64.203 456.099)">
                <g class="l" transform="matrix(1, 0, 0, 1, -64.2, -456.1)">
                    <path class="h"
                        d="M12.926.014c7.133,0,12.917,7.282,12.921,16.258S20.071,32.524,12.938,32.521.021,25.24.018,16.263,5.794.011,12.926.014Z"
                        transform="translate(73.67 456.1) rotate(17)" />
                </g>
                <g class="k" transform="matrix(1, 0, 0, 1, -64.2, -456.1)">
                    <path class="h"
                        d="M12.557.014c6.929,0,12.548,7.282,12.552,16.258S19.5,32.524,12.569,32.521.021,25.239.018,16.263,5.629.011,12.557.014Z"
                        transform="translate(95.55 462.8) rotate(17)" />
                </g>
                <g class="j" transform="matrix(1, 0, 0, 1, -64.2, -456.1)">
                    <path class="h"
                        d="M12.557.014c6.929,0,12.548,7.282,12.552,16.258S19.5,32.524,12.569,32.521.021,25.239.018,16.263,5.629.011,12.557.014Z"
                        transform="translate(116.72 469.28) rotate(17)" />
                </g>
            </g>
            <path class="i" d="M0,0l48.85-.06s9.287,29.049,107.1,29.118S259.466.646,259.466.646L305.49,0V455.678H0Z"
                transform="translate(0.255 460.352)" />
        </svg>
    </body>

</html>